# nopcommerce-rave

./: LICENSE.md  Nop.Plugin.Payments.Rave.deps.json  README.md
Nop.Plugin.Payments.Rave/: Nop.Plugin.Payments.Rave.csproj  Nop.Plugin.Payments.Rave.sln  RavePaymentProcessor.cs  RavePaymentSettings.cs  RouteProvider.cs  plugin.json
Nop.Plugin.Payments.Rave/Controllers/: PaymentRaveController.cs
Nop.Plugin.Payments.Rave/Models/: ConfigurationModel.cs  ReturnPaymentInfoModel.cs
Nop.Plugin.Payments.Rave/Properties/PublishProfiles/: FolderProfile.pubxml
Nop.Plugin.Payments.Rave/Views/: Configure.cshtml  PaymentInfo.cshtml  ReturnPaymentInfo.cshtml
Nop.Plugin.Payments.Rave/netcoreapp2.1/netcoreapp2.1/: Nop.Plugin.Payments.Rave.deps.json  plugin.json
Views/: Configure.cshtml
