<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <Copyright>Copyright © Flutterwave, Inc</Copyright>
        <Company>Flutterwave, Inc</Company>
        <Authors>Flutterwave, Inc</Authors>
        <PackageLicenseUrl>
        </PackageLicenseUrl>
        <PackageProjectUrl>http://www.flutterwave.com/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/flutterwave/nopCommerce-rave</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <OutputPath>netcoreapp2.1</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <OutputPath>netcoreapp2.1</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Libraries\Nop.Core\Nop.Core.csproj" />
        <ProjectReference Include="..\..\Libraries\Nop.Data\Nop.Data.csproj" />
        <ProjectReference Include="..\..\Libraries\Nop.Services\Nop.Services.csproj" />
        <ProjectReference Include="..\..\Presentation\Nop.Web\Nop.Web.csproj" />
        <ProjectReference Include="..\..\Presentation\Nop.Web.Framework\Nop.Web.Framework.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Autofac.Mvc5" Version="4.0.2" />
        <PackageReference Include="EntityFramework" Version="6.2.0" />
        <PackageReference Include="FluentValidation" Version="8.2.3" />
        <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="logo.jpg" />
        <None Remove="plugin.json" />
        <None Remove="Views\Configure.cshtml" />
        <None Remove="Views\PaymentInfo.cshtml" />
        <None Remove="Views\_ViewImports.cshtml" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="logo.jpg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="plugin.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Views\Configure.cshtml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Views\PaymentInfo.cshtml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Views\_ViewImports.cshtml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <Folder Include="Views\" />
        <Folder Include="Controllers\" />
        <Folder Include="Content\" />
        <Folder Include="Components\" />
    </ItemGroup>
</Project>